{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-luma",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/shadcn/src/styles/globals.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "remixicon",
  "rtl": false,
  "aliases": {
    "components": "@/components",
    "utils": "@billow/shadcn/lib/utils",
    "ui": "@billow/shadcn/components",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "menuColor": "inverted-translucent",
  "menuAccent": "subtle",
  "registries": {}
}
