{
  "name": "billow",
  "version": "0.1.2",
  "private": true,
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee",
  "scripts": {
    "dev": "sh scripts/dev-environment.sh turbo dev",
    "dev:web": "sh scripts/dev-environment.sh pnpm --filter @billow/web dev",
    "dev:local": "sh scripts/dev-environment.sh pnpm --filter @billow/web dev:local",
    "dev:doctor": "sh scripts/dev-environment.sh --check",
    "dev:setup": "pnpm --filter @billow/web dev:setup",
    "build": "turbo build",
    "lint": "biome check .",
    "test": "turbo test:run",
    "test:run": "turbo test:run",
    "test:e2e": "pnpm --filter @billow/e2e test:e2e",
    "db:up": "pnpm --filter @billow/web db:up",
    "db:down": "pnpm --filter @billow/web db:down",
    "db:logs": "pnpm --filter @billow/web db:logs",
    "db:generate": "pnpm --filter @billow/db db:generate",
    "db:validate": "pnpm --filter @billow/db exec prisma validate",
    "db:migrate": "pnpm --filter @billow/db db:migrate",
    "db:seed": "pnpm --filter @billow/db db:seed",
    "db:reset": "pnpm --filter @billow/db db:reset",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "portless": "^0.15.5",
    "turbo": "^2.10.11"
  }
}
